<!DOCTYPE html>
<html lang="ja">
<html>
  <head>
    <meta charset ="utf-8">
    <title>芸術的際網</title>
    <link rel="stylesheet" href="style_gallery.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Noto+Serif+JP&family=Roboto&family=ZCOOL+XiaoWei&display=swap" rel="stylesheet">
    <link rel="icon" href="icon.jpeg">
    <link rel="apple-touch-icon" sizes="180x180" href="apple_icon.jpeg">
  </head>

  <body>
  <div id ="wrapper">
    <header>
      <div id ="header-box">
        <h1>艺术的际网</h1>
        <h3>Artistic-Internetting, with Love</h3>
      </div>
    </header>

    <main>
      <section>
        <h2>Gallery</h2>
          <p>趣深い写真たちをお届け</p>
          <p>△準備中△ △<span class="eng">…Coming Soon…</span>△</p>
      </section>
    </main>

    <footer>
      <hr class="footer-line">
      <div class="footer-box">
        <a href="index.html"><image src="apple_icon.jpeg" alt="御真影" id="footer-icon"/></a>
      </div>
      <div class="copyright">
        Copyright © 2019-2020 haxibami, All rights reserved.
      </div>
    </footer>
  </div>
  </body>
</html>
